{
    "name": "MovieApp",
    "version": "1.0.0",
    "private": true,
    "dependencies": {
        "cordova-plugin-whitelist": "1"
    },
    "cordova": {
        "plugins": {
            "cordova-plugin-whitelist": {}
        }
    }
}